<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,200;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Verify Account</title>
  </head>
  <body>
    <section>
      <h3>Verify your account</h3>
      <p>We emailed you the six digit code to youremail@gmail.com.</p>
      <p>Enter the code below to confirm your email address.</p>

      <div class="digits">
        <input
          type="number"
          class="digit"
          placeholder="0"
          min="0"
          max="9"
          required
          autofocus
        />
        <input
          type="number"
          class="digit"
          placeholder="0"
          min="0"
          max="9"
          required
        />
        <input
          type="number"
          class="digit"
          placeholder="0"
          min="0"
          max="9"
          required
        />
        <input
          type="number"
          class="digit"
          placeholder="0"
          min="0"
          max="9"
          required
        />
        <input
          type="number"
          class="digit"
          placeholder="0"
          min="0"
          max="9"
          required
        />
        <input
          type="number"
          class="digit"
          placeholder="0"
          min="0"
          max="9"
          required
        />
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
